# MauiApp13

./: MauiApp13.sln
MauiApp13/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp13.csproj  MauiProgram.cs
